#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=9100

#mysql connection options
DB_NAME=u568346124_sequra
DB_USER=u568346124_sequra
DB_PASSWORD=W0@i6UAt+XO
DB_PORT=3306
DB_HOST=31.170.167.204


#Kafka
CLIENT_ID=order-service
GROUP_ID=orders
BROKER=localhost:9092